<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Profile">
		<meta name="author" content="Lester Amoin Espiritu">
		<title>Developer Profile</title>
		
		<!-- Bootstrap core CSS -->
		<link href="bootstrap.min.css" rel="stylesheet">
		
		<style>
			.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}
		</style>
		
		<!-- Custom styles for this template -->
		<link href="cover.css" rel="stylesheet">
    </head>
	<body class="text-center">
		<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
			<header class="masthead mb-auto">
				<div class="inner">
					<h3 class="masthead-brand">Cover</h3>
					<nav class="nav nav-masthead justify-content-center">
						<a class="nav-link active" href="#">Home</a>
						<a class="nav-link" href="#">Features</a>
						<a class="nav-link" href="#">Contact</a>
					</nav>
				</div>
			</header>

			<main role="main" class="inner cover">
				<h1 class="cover-heading">Cover your page.</h1>
				<p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
				<p class="lead">
					<a href="#" class="btn btn-lg btn-secondary">Learn more</a>
				</p>
			</main>

			<footer class="mastfoot mt-auto">
				<div class="inner">
					<p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
				</div>
			</footer>
		</div>
	</body>
</html>